<!DOCTYPE html>
<html>
<head>
    <title>Cookbook</title>
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="subpagestyle2.css">
</head>
<body>
<header>
  <h1>CookBook</h1>
</header>

<section>
  <nav>   
     <a href="index.php">Strona główna</a>
     
     <div class="dropdown">
  <button class="dropbtn">Przepisy</button>
  <div class="dropdown-content">
    <a href="zupy.html">Zupy</a>
    <a href="szybkiobiad.html">Szybki obiad</a>
    <a href="desery.html">Desery</a>
    <a href="vege.html">Vege</a>
  </div>
</div>
      <a href="wynik.php" style="float:right">Wyszukaj</a>
  </nav>
     <article>
        <h1>ZUPY</h1>
        <img src="zupy.jpg" />
        
    </article>
    
    <h2>Zupa brokułowa</h2>
      <div class="prep">
        <h3>Przygotowanie</h3>
        <ul>
            <li>W garnku na oliwie zeszklić pokrojoną w kosteczkę cebulę. Odkroić zielone liście pora. Białą i jasnozieloną część dokładnie opłukać, pokroić wzdłuż na 4 części, następnie w poprzek na plasterki. 
                Dodać do cebuli, posolić i smażyć co chwilę mieszając przez około 3 minuty.</li>
            <li>W garnku na oliwie zeszklić pokrojoną w kosteczkę cebulę. Odkroić zielone liście pora. Białą i jasnozieloną część dokładnie opłukać, pokroić wzdłuż na 4 części, następnie w poprzek na plasterki.
                Dodać do cebuli, posolić i smażyć co chwilę mieszając przez około 3 minuty.</li>
            <li>Wlać gorący bulion, dodać listek laurowy i ziele angielskie, zagotować. Przykryć i gotować przez ok. 10 - 15 minut aż warzywa będą miękkie.</li>
            <li>Brokuła umyć, odkroić różyczki, ładnie i zielone łodyżki pokroić na plasterki. Brokuły dodać do zupy, zmniejszyć ogień i gotować przez ok. 5 minut bez przykrycia, aż brokuł zmięknie.</li>
            <li>Na koniec dodać rozdrobniony ser topiony i mieszać aż się rozpuści. Zaprawić zupę śmietanką, dodawaną do zupy stopniowo.</li>
            <li>Zupę posypać szczypiorkiem i opcjonalnie posiekaną bazylią. Można podawać np. z pieczywem.</li>
        </ul>
         </div>
     <div class="ingridients">
        <h3>Składniki /4 porcje </h3>
        <ul>
            <li>1 brokuł</li>
            <li>3 ziemniaki</li>
            <li>1 marchewka</li>
            <li>1 mała cebula</li>
            <li>1 por</li>
            <li>1 łyżka masła</li>
            <li>1 łyżka oliwy extra vergine</li>
            <li>1 i 1/2 litra bulionu jarzynowego lub drobiowego lub rosołu</li>
            <li>1 listek laurowy i ziele angielskie</li>
            <li>1/3 szklanki śmietanki 18% do zup i sosów z kartonika lub 1/4 szklanki śmietanki 30%</li>
            <li>100 g serka topionego (śmietankowego)</li>
            <li>szczypiorek i opcjonalnie bazylia</li>
        </ul>
            </div>
    
    
            <aside>
                <img src="brokulowa.jpg" width="400"/>
            </aside>
</section>
    <footer>
            <form action="opinions.php" method="post">
             Nick <input type="text" name="firstname" required><br>
            <textarea name="message" rows="10" cols="30" required>Napisz Komentarz..</textarea>
            <input type="submit" value="Dodaj">
            </form>
        </footer>
    

    </body>
    
    
    
</html>
            