<!DOCTYPE html>
<html>
<head>
    <title>Cookbook</title>
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="subpagestyle2.css">
</head>
<body>
<header>
  <h1>CookBook</h1>
</header>

<section>
  <nav>   
     <a href="index.php">Strona główna</a>
     
     <div class="dropdown">
  <button class="dropbtn">Przepisy</button>
  <div class="dropdown-content">
    <a href="zupy.html">Zupy</a>
    <a href="szybkiobiad.html">Szybki obiad</a>
    <a href="desery.html">Desery</a>
    <a href="vege.html">Vege</a>
  </div>
</div>
      <a href="wynik.php" style="float:right">Wyszukaj</a>
  </nav>
      <article>
        <h1>DESERY</h1>
        <img src="desery2.jpg" />
        
    </article>
    <h2>Placki twarogowe</h2> 
    <p>Pyszne i delikatne placuszki serowe z twarogu. Bez dodatku proszku do pieczenia i sody! 
            Puszystości dodają im ubite białka jaj.</p>
        
        <div class="prep">
             <h3>Przygotowanie</h3>
             <ul>
                 <li>Do miski włożyć twaróg, dodać żółtka (białka zachować) i rozgnieść praską lub widelcem z dodatkiem cukru wanilinowego i cukru pudru. 
                   Dodać mąkę (w przypadku rzadszego sera można dodać jej więcej) i dokładnie wymieszać.</li>
               
               <li>Białka ubić na sztywną pianę i dodać do masy twarogowej, połączyć składniki delikatnie mieszając łyżką.</li>
               
               <li>Nakładać porcje ciasta (po ok. 2 łyżki) na rozgrzaną, suchą patelnię
                   (np. teflonową, naleśnikową) i rozprowadzić je po powierzchni formując kształtnego placka.
                   Smażyć partiami.</li>
               
               <li>Zmniejszyć ogień do minimum i smażyć przez ok. 3 minuty lub aż od spodu będą delikatnie zrumienione na złoto. 
                   Przewrócić na drugą stronę i powtórzyć smażenie przez ok. 2 minuty.</li>
               
               <li>Odkładać na talerz, następnie umyć patelnię lub przetrzeć wilgotną ściereczką i powtórzyć smażenie placków z reszty ciasta.</li>
                     
                </ul>
             </div>
        <div class="ingridients">
            <h3>Składniki/2-4 porcje  </h3>
             <ul>
                <li>250 g twarogu</li>
                <li>3 jajka</li>
                <li>1 łyżka cukru wanilinowego</li>
                <li>1 łyżka cukru pudru</li>
                <li>3 czubate łyżki mąki</li>
               
                </ul>
            </div>

      <aside>
           <img src="placki_twarogowe_01.jpg"/>
                <img src="placki_twarogowe_02.jpg"/>
            </aside>
    </section>
    <footer>
            <form action="opinions.php" method="post">
             Nick <input type="text" name="firstname" required><br>
            <textarea name="message" rows="10" cols="30" required>Napisz Komentarz..</textarea>
            <input type="submit" value="Dodaj">
            </form>
        </footer>
    </body>
    
</html>